# Spring-cache-Sample1

./: pom.xml
src/main/java/com/vv/spring/cache/: App.java  AppConfig.java  CountryCurrency.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: ehcache.xml
